{
  "id": "unirig-process-extension",
  "name": "UniRig Process Extension",
  "type": "process",
  "entry": "processor.py",
  "version": "0.2.0",
  "author": "DrHepa",
  "description": "Upstream-native UniRig process scaffold for Modly workflows.",
  "nodes": [
    {
      "id": "rig-mesh",
      "name": "Rig Mesh",
      "input": "mesh",
      "output": "mesh",
      "params_schema": [
        {
          "id": "seed",
          "label": "Seed",
          "type": "int",
          "default": 12345,
          "min": 0,
          "max": 2147483647,
          "tooltip": "Deterministic seed forwarded to the runtime pipeline."
        },
        {
          "id": "metadata_mode",
          "label": "Metadata Mode",
          "type": "select",
          "default": "auto",
          "options": [
            {
              "value": "auto",
              "label": "Auto"
            },
            {
              "value": "legacy",
              "label": "Legacy Bones"
            },
            {
              "value": "humanoid",
              "label": "Humanoid Contract"
            }
          ],
          "tooltip": "Controls .rigmeta.json humanoid contract emission: auto falls back safely, legacy suppresses humanoid data, humanoid fails closed."
        },
        {
          "id": "generation_profile",
          "label": "Generation Profile",
          "type": "select",
          "default": "articulationxl",
          "options": [
            {
              "value": "articulationxl",
              "label": "ArticulationXL"
            },
            {
              "value": "vroid",
              "label": "VRoid (Experimental)"
            }
          ],
          "tooltip": "Selects the skeleton generation prior/config only. VRoid is experimental and does not alter humanoid trust or metadata mode semantics."
        }
      ]
    }
  ]
}
